# Pandas Dataframe

<img src="https://frenzy86.s3.eu-west-2.amazonaws.com/IFAO/dataframe.png" width="1200">

In [1]:
import numpy as np
import pandas as pd

np.random.seed(667)
r_matrix = np.random.randint(0,101,(4,3))
print("Matrice numpy iniziale")
print(r_matrix)
print("\n\n")
print("Creazione dataframe pandas")
df = pd.DataFrame(data=r_matrix)
print(df)
print("\n\n")
print("aggiunto indici riga")
myindex = ['CA','NY','AZ','TX']
df = pd.DataFrame(index=myindex,data=r_matrix)
print(df)
print("\n\n")
print("aggiunto indici colonna")
mycolumns = ['Jan','Feb','Mar']
df = pd.DataFrame(index=myindex,columns=mycolumns,data=r_matrix)
print(df)
print("\n\n")
print("stampa informazioni generiche")
print(df.info())
print("\n\n")

print("stampa colonna")
print(df['Jan'])
print("\n\n")

print("Converti in lista colonna")
print(df['Jan'].tolist())

Matrice numpy iniziale
[[ 85  15  89]
 [100   3  90]
 [  2  64   0]
 [ 36  99  47]]



Creazione dataframe pandas
     0   1   2
0   85  15  89
1  100   3  90
2    2  64   0
3   36  99  47



aggiunto indici riga
      0   1   2
CA   85  15  89
NY  100   3  90
AZ    2  64   0
TX   36  99  47



aggiunto indici colonna
    Jan  Feb  Mar
CA   85   15   89
NY  100    3   90
AZ    2   64    0
TX   36   99   47



stampa informazioni generiche
<class 'pandas.core.frame.DataFrame'>
Index: 4 entries, CA to TX
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Jan     4 non-null      int64
 1   Feb     4 non-null      int64
 2   Mar     4 non-null      int64
dtypes: int64(3)
memory usage: 128.0+ bytes
None



stampa colonna
CA     85
NY    100
AZ      2
TX     36
Name: Jan, dtype: int64



Converti in lista colonna
[85, 100, 2, 36]

# secondo esempio

In [2]:
import pandas as pd


data = {'Nome':['Gianni','Enrico','Sergio','Andrea','Marco'],
        'Eta': [23,56,32,None,35],
        'Professione':['cuoco','postino','manager','sbirro','inoccupato']
        }

df1 = pd.DataFrame(data)
print(df1)
print(df1.info())

     Nome   Eta Professione
0  Gianni  23.0       cuoco
1  Enrico  56.0     postino
2  Sergio  32.0     manager
3  Andrea   NaN      sbirro
4   Marco  35.0  inoccupato
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Nome         5 non-null      object
 1   Eta          4 non-null      float64
 2   Professione  5 non-null      object
dtypes: float64(1), object(2)
memory usage: 252.0+ bytes
None

## Read external data tables

----
About this DataSet (in case you are interested)

* Description
    * One waiter recorded information about each tip he received over a period of a few months working in one restaurant. He collected several variables:

* Format
    * A data frame with 244 rows and 7 variables

* Details
    * tip in dollars,
    * bill in dollars,
    * sex of the bill payer,
    * whether there were smokers in the party,
    * day of the week,
    * time of day,
    * size of the party.

In all he recorded 244 tips.
    
* Note: I created some additional columns with Fake data, including Name, CC Number, and Payment ID.

----

In [3]:
#!wget https://frenzy86.s3.eu-west-2.amazonaws.com/IFAO/tips_complete.csv -o 04_tips_complete.csv
# local copy of the dataset

In [ ]:
import pandas as pd


url_tips="https://frenzy86.s3.eu-west-2.amazonaws.com/IFAO/tips_complete.csv"
#df = pd.read_csv('tips_complete.csv')
df = pd.read_csv(url_tips)
print("\nHead")
print(df.head())

print("\nVeloce indagine struttura DF\n")
print("Colonne")
print(df.columns)

print("\nIndice righe")
print(df.index)
      
print("\nTail")
print(df.tail())

print("\nInfo")
print(df.info())

print("\nLen")
print(len(df) ) # solo numero di righe

print("\nshape")
print( df.shape ) # forma

print("\nDescrizione trasposta")
print(df.describe().T) #df.describe().transpose()

print("\nSomma-concatena")
print(df.sum())

Head
   total_bill   tip     sex smoker  day    time  size  price_per_person  \
0       16.99  1.01  Female     No  Sun  Dinner     2              8.49
1       10.34  1.66    Male     No  Sun  Dinner     3              3.45
2       21.01  3.50    Male     No  Sun  Dinner     3              7.00
3       23.68  3.31    Male     No  Sun  Dinner     2             11.84
4       24.59  3.61  Female     No  Sun  Dinner     4              6.15

           Payer Name         CC Number Payment ID
0  Christy Cunningham  3560325168603410    Sun2959
1      Douglas Tucker  4478071379779230    Sun4608
2      Travis Walters  6011812112971322    Sun4458
3    Nathaniel Harris  4676137647685994    Sun5260
4        Tonya Carter  4832732618637221    Sun2251

Veloce indagine struttura DF

Colonne
Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size',
       'price_per_person', 'Payer Name', 'CC Number', 'Payment ID'],
      dtype='object')

Indice righe
RangeIndex(start=0, stop=244, step=1)

Tail
     total_bill   tip     sex smoker   day    time  size  price_per_person  \
239       29.03  5.92    Male     No   Sat  Dinner     3              9.68
240       27.18  2.00  Female    Yes   Sat  Dinner     2             13.59
241       22.67  2.00    Male    Yes   Sat  Dinner     2             11.34
242       17.82  1.75    Male     No   Sat  Dinner     2              8.91
243       18.78  3.00  Female     No  Thur  Dinner     2              9.39

          Payer Name         CC Number Payment ID
239    Michael Avila  5296068606052842    Sat2657
240   Monica Sanders  3506806155565404    Sat1766
241       Keith Wong  6011891618747196    Sat3880
242     Dennis Dixon     4375220550950      Sat17
243  Michelle Hardin  3511451626698139    Thur672

Info
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 11 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   total_bill        244 non-null    float64
 1   tip               244 non-null    float64
 2   sex               244 non-null    object
 3   smoker            244 non-null    object
 4   day               244 non-null    object
 5   time              244 non-null    object
 6   size              244 non-null    int64
 7   price_per_person  244 non-null    float64
 8   Payer Name        244 non-null    object
 9   CC Number         244 non-null    int64
 10  Payment ID        244 non-null    object
dtypes: float64(3), int64(2), object(6)
memory usage: 21.1+ KB
None

Len
244

shape
(244, 11)

Descrizione trasposta
                  count          mean           std           min  \
total_bill        244.0  1.978594e+01  8.902412e+00  3.070000e+00
tip               244.0  2.998279e+00  1.383638e+00  1.000000e+00
size              244.0  2.569672e+00  9.510998e-01  1.000000e+00
price_per_person  244.0  7.888197e+00  2.914234e+00  2.880000e+00
CC Number         244.0  2.563496e+15  2.369340e+15  6.040679e+10

                           25%           50%           75%           max
total_bill        1.334750e+01  1.779500e+01  2.412750e+01  5.081000e+01
tip               2.000000e+00  2.900000e+00  3.562500e+00  1.000000e+01
size              2.000000e+00  2.000000e+00  3.000000e+00  6.000000e+00
price_per_person  5.800000e+00  7.255000e+00  9.390000e+00  2.027000e+01
CC Number         3.040731e+13  3.525318e+15  4.553675e+15  6.596454e+15

Somma-concatena
total_bill                                                    4827.77
tip                                                            731.58
sex                 FemaleMaleMaleMaleFemaleMaleMaleMaleMaleMaleMa...
smoker              NoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNo...
day                 SunSunSunSunSunSunSunSunSunSunSunSunSunSunSunS...
time                DinnerDinnerDinnerDinnerDinnerDinnerDinnerDinn...
size                                                              627
price_per_person                                              1924.72
Payer Name          Christy CunninghamDouglas TuckerTravis Walters...
CC Number                                          625492917132785482
Payment ID          Sun2959Sun4608Sun4458Sun5260Sun2251Sun9679Sun5...
dtype: object

## Selection and Indexing

Let's learn how to retrieve information from a DataFrame.

### COLUMNS

We will begin be learning how to extract information based on the columns

In [5]:
import pandas as pd

preview_window=2

url_tips="https://frenzy86.s3.eu-west-2.amazonaws.com/IFAO/tips_complete.csv"
df = pd.read_csv(url_tips)
print("\nViasualizza anteprima testa dataset ------------------------")
print(df.head(preview_window))

print("\nGrab a Single Column ------------------------")
print(df['total_bill'][:preview_window])

print("\nCheck type ------------------------")
print(type(df['total_bill'])) # pandas series == numpy array

print("\nCheck mean ------------------------")
print(df[['tip','total_bill']].mean()) 

print("\nReturn single named column ------------------------")
print(df.total_bill) 

print("\nGrab Multiple Columns ------------------------")
# Note how its a python list of column names! Thus the double brackets.
print(df[['total_bill','tip']][:preview_window])  # è una lista di selezione!!! ref SQL

print("\nCreate new column ------------------------")
df['new'] = 2
print(df.head(preview_window)) 

print("\nOperation by column ------------------------")
df['tip_percentage']=100* df['tip'] / df['total_bill']
df['price_per_person'] = df['total_bill'] / df['size']
print(df.head(preview_window)) 

print("\nAdjust Existing Columns ------------------------")
print("Because pandas is based on numpy, we get awesome capabilities with numpy's universal functions!")
df['price_per_person'] = np.round(df['price_per_person'],2)
print(df.head(preview_window)) 

print("\nRemove Columns ------------------------")
df = df.drop('tip_percentage',axis=1) #  #sovrascrivere!!!!!!!
print(df.head(preview_window)) 

print("\nIndex Basics ------------------------")
print("Before going over the same retrieval tasks for rows, let's build some basic understanding of the pandas DataFrame Index.")
print(df.index[:preview_window]) 
print("\nIndex Payment ID")
df = df.set_index('Payment ID') #sovrascrivere!!!!!!!
print(df.head(preview_window)) 
print("\nIndex tip")
print(df.set_index('tip').head(preview_window))  # does it make sense?
print("\nIndex reset")
df = df.reset_index()
print(df.index[:preview_window]) 


print("\nROWS ------------------------")
print("Let's now explore these same concepts but with Rows.")

print("\nGrab a Single Row")
print(df.iloc[0]) # prende la riga con indice indicato

print("\nName Based")
df = df.set_index('Payment ID')
print(df.loc['Sun2959']) # pesca dall'index


print("\nGrab Multiple Rows ------------------------")
print("\nprime righe")
print(df.iloc[0:4]) #prime 4 righe

print("\nprime per named index")
print(df.loc[['Sun2959','Sun5260']])
print("\nprime per step -2")
print(df.iloc[:,-2:].head(preview_window))
print("\ndrop per named index")
print(df.drop('Sun2959',axis=0).head(preview_window))


print("\nInsert a New Row ------------------------")
print("""Pretty rare to add a single row like this. 
Usually you use pd.concat() to add many rows at once. 
You could use the .append() method with a list of pd.Series() objects, 
but you won't see us do this with realistic real-world data.""")

print("\nprima riga separata")
one_row = df.iloc[0]
print(one_row)
print(type(one_row))
print("\nStampa ultime righe")
print(df.tail(preview_window))

print("\nStampa ultime righe con riga appesa")
# df.append(one_row).tail() # deprecato
df.loc[len(df)] = one_row
print(df.tail(preview_window))


print("\nExtract an array ------------------------")
array_row = df.iloc[0].values
print(array_row[:preview_window])

print("\nExtract a list ------------------------")
print(df['total_bill'].tolist()[:preview_window] )

Viasualizza anteprima testa dataset ------------------------
   total_bill   tip     sex smoker  day    time  size  price_per_person  \
0       16.99  1.01  Female     No  Sun  Dinner     2              8.49
1       10.34  1.66    Male     No  Sun  Dinner     3              3.45

           Payer Name         CC Number Payment ID
0  Christy Cunningham  3560325168603410    Sun2959
1      Douglas Tucker  4478071379779230    Sun4608

Grab a Single Column ------------------------
0    16.99
1    10.34
Name: total_bill, dtype: float64

Check type ------------------------
<class 'pandas.core.series.Series'>

Check mean ------------------------
tip            2.998279
total_bill    19.785943
dtype: float64

Return single named column ------------------------
0      16.99
1      10.34
2      21.01
3      23.68
4      24.59
       ...
239    29.03
240    27.18
241    22.67
242    17.82
243    18.78
Name: total_bill, Length: 244, dtype: float64

Grab Multiple Columns ------------------------
   total_bill   tip
0       16.99  1.01
1       10.34  1.66

Create new column ------------------------
   total_bill   tip     sex smoker  day    time  size  price_per_person  \
0       16.99  1.01  Female     No  Sun  Dinner     2              8.49
1       10.34  1.66    Male     No  Sun  Dinner     3              3.45

           Payer Name         CC Number Payment ID  new
0  Christy Cunningham  3560325168603410    Sun2959    2
1      Douglas Tucker  4478071379779230    Sun4608    2

Operation by column ------------------------
   total_bill   tip     sex smoker  day    time  size  price_per_person  \
0       16.99  1.01  Female     No  Sun  Dinner     2          8.495000
1       10.34  1.66    Male     No  Sun  Dinner     3          3.446667

           Payer Name         CC Number Payment ID  new  tip_percentage
0  Christy Cunningham  3560325168603410    Sun2959    2        5.944673
1      Douglas Tucker  4478071379779230    Sun4608    2       16.054159

Adjust Existing Columns ------------------------
Because pandas is based on numpy, we get awesome capabilities with numpy's universal functions!
   total_bill   tip     sex smoker  day    time  size  price_per_person  \
0       16.99  1.01  Female     No  Sun  Dinner     2              8.49
1       10.34  1.66    Male     No  Sun  Dinner     3              3.45

           Payer Name         CC Number Payment ID  new  tip_percentage
0  Christy Cunningham  3560325168603410    Sun2959    2        5.944673
1      Douglas Tucker  4478071379779230    Sun4608    2       16.054159

Remove Columns ------------------------
   total_bill   tip     sex smoker  day    time  size  price_per_person  \
0       16.99  1.01  Female     No  Sun  Dinner     2              8.49
1       10.34  1.66    Male     No  Sun  Dinner     3              3.45

           Payer Name         CC Number Payment ID  new
0  Christy Cunningham  3560325168603410    Sun2959    2
1      Douglas Tucker  4478071379779230    Sun4608    2

Index Basics ------------------------
Before going over the same retrieval tasks for rows, let's build some basic understanding of the pandas DataFrame Index.
RangeIndex(start=0, stop=2, step=1)

Index Payment ID
            total_bill   tip     sex smoker  day    time  size  \
Payment ID
Sun2959          16.99  1.01  Female     No  Sun  Dinner     2
Sun4608          10.34  1.66    Male     No  Sun  Dinner     3

            price_per_person          Payer Name         CC Number  new
Payment ID
Sun2959                 8.49  Christy Cunningham  3560325168603410    2
Sun4608                 3.45      Douglas Tucker  4478071379779230    2

Index tip
      total_bill     sex smoker  day    time  size  price_per_person  \
tip
1.01       16.99  Female     No  Sun  Dinner     2              8.49
1.66       10.34    Male     No  Sun  Dinner     3              3.45

              Payer Name         CC Number  new
tip
1.01  Christy Cunningham  3560325168603410    2
1.66      Douglas Tucker  4478071379779230    2

Index reset
RangeIndex(start=0, stop=2, step=1)

ROWS ------------------------
Let's now explore these same concepts but with Rows.

Grab a Single Row
Payment ID                     Sun2959
total_bill                       16.99
tip                               1.01
sex                             Female
smoker                              No
day                                Sun
time                            Dinner
size                                 2
price_per_person                  8.49
Payer Name          Christy Cunningham
CC Number             3560325168603410
new                                  2
Name: 0, dtype: object

Name Based
total_bill                       16.99
tip                               1.01
sex                             Female
smoker                              No
day                                Sun
time                            Dinner
size                                 2
price_per_person                  8.49
Payer Name          Christy Cunningham
CC Number             3560325168603410
new                                  2
Name: Sun2959, dtype: object

Grab Multiple Rows ------------------------

prime righe
            total_bill   tip     sex smoker  day    time  size  \
Payment ID
Sun2959          16.99  1.01  Female     No  Sun  Dinner     2
Sun4608          10.34  1.66    Male     No  Sun  Dinner     3
Sun4458          21.01  3.50    Male     No  Sun  Dinner     3
Sun5260          23.68  3.31    Male     No  Sun  Dinner     2

            price_per_person          Payer Name         CC Number  new
Payment ID
Sun2959                 8.49  Christy Cunningham  3560325168603410    2
Sun4608                 3.45      Douglas Tucker  4478071379779230    2
Sun4458                 7.00      Travis Walters  6011812112971322    2
Sun5260                11.84    Nathaniel Harris  4676137647685994    2

prime per named index
            total_bill   tip     sex smoker  day    time  size  \
Payment ID
Sun2959          16.99  1.01  Female     No  Sun  Dinner     2
Sun5260          23.68  3.31    Male     No  Sun  Dinner     2

            price_per_person          Payer Name         CC Number  new
Payment ID
Sun2959                 8.49  Christy Cunningham  3560325168603410    2
Sun5260                11.84    Nathaniel Harris  4676137647685994    2

prime per step -2
                   CC Number  new
Payment ID
Sun2959     3560325168603410    2
Sun4608     4478071379779230    2

drop per named index
            total_bill   tip   sex smoker  day    time  size  \
Payment ID
Sun4608          10.34  1.66  Male     No  Sun  Dinner     3
Sun4458          21.01  3.50  Male     No  Sun  Dinner     3

            price_per_person      Payer Name         CC Number  new
Payment ID
Sun4608                 3.45  Douglas Tucker  4478071379779230    2
Sun4458                 7.00  Travis Walters  6011812112971322    2

Insert a New Row ------------------------
Pretty rare to add a single row like this.
Usually you use pd.concat() to add many rows at once.
You could use the .append() method with a list of pd.Series() objects,
but you won't see us do this with realistic real-world data.

prima riga separata
total_bill                       16.99
tip                               1.01
sex                             Female
smoker                              No
day                                Sun
time                            Dinner
size                                 2
price_per_person                  8.49
Payer Name          Christy Cunningham
CC Number             3560325168603410
new                                  2
Name: Sun2959, dtype: object
<class 'pandas.core.series.Series'>

Stampa ultime righe
            total_bill   tip     sex smoker   day    time  size  \
Payment ID
Sat17            17.82  1.75    Male     No   Sat  Dinner     2
Thur672          18.78  3.00  Female     No  Thur  Dinner     2

            price_per_person       Payer Name         CC Number  new
Payment ID
Sat17                   8.91     Dennis Dixon     4375220550950    2
Thur672                 9.39  Michelle Hardin  3511451626698139    2

Stampa ultime righe con riga appesa
            total_bill   tip     sex smoker   day    time  size  \
Payment ID
Thur672          18.78  3.00  Female     No  Thur  Dinner     2
244              16.99  1.01  Female     No   Sun  Dinner     2

            price_per_person          Payer Name         CC Number  new
Payment ID
Thur672                 9.39     Michelle Hardin  3511451626698139    2
244                     8.49  Christy Cunningham  3560325168603410    2

Extract an array ------------------------
[16.99 1.01]

Extract a list ------------------------
[16.99, 10.34]